src/main/proto/greet/greet.proto

syntax = "proto3";

package greet;

option java_package = "com.proto.greet";
option java_multiple_files = true;
// Entity olarak dusun
message Greeting {
    string first_name = 1;
    string last_name = 2;
}
// Request modelim
message GreetRequest {
    Greeting greeting = 1;
}
// Response modelim
message GreetResponse {
    string result = 1;
}
// Server Stream için Request model
message GreetManyTimesRequest {
    Greeting greeting = 1;
}
// Server Stream için Response Model
message GreetManyTimesResponse {
    string result = 1;
}
// Clint Stream Request
message LongGreetRequest {
    Greeting greeting = 1;
}
// Clint Stream Response
message LongGreetResponse {
    string result = 1;
}
//Bi Direcectional Request
message GreetEveryoneRequest {
    Greeting greeting = 1;
}
//Bi Direcectional Response
message GreetEveryoneResponse {
    string result = 1;
}

message GreetWithDeadlineRequest {
    Greeting greeting = 1;
}

message GreetWithDeadlineResponse {
    string result = 1;
}

service GreetService {
    // Unary
    rpc Greet(GreetRequest) returns (GreetResponse) {};

    // Server Streaming
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};

    // Client Streaming
    rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse) {};

    // BiDi Streaming
    rpc GreetEveryone(stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse) {};

    // Rpc with Deadline
    // this Rpc will complete in no less than 300ms
    rpc GreetWithDeadline(GreetWithDeadlineRequest) returns (GreetWithDeadlineResponse) {};
}